server.port=8001
spring.application.name=TotalplayShop

#Configuration JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

#Configuration jdbc Oracle
spring.datasource.url=jdbc:oracle:thin:@//10.213.12.164:1521/BSOFDAZT
spring.datasource.username=softapp
spring.datasource.password=admin1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Url E-Commerce QA
ws.ecommerce.refreshToken=https://api.c6exvb10-totalplay1-s1-public.model-t.cc.commerce.ondemand.com/authorizationserver/oauth/responseGetToken?client_id=totalplaymdwws&client_secret=t0T4pl4yN1mda&scope=extended&grant_type=refresh_token&refresh_token=
ws.ecommerce.resetToken=https://api.c6exvb10-totalplay1-s1-public.model-t.cc.commerce.ondemand.com/authorizationserver/oauth/token?client_id=totalplaymdwws&client_secret=t0T4pl4yN1mda&grant_type=password&password=Middle100$&scope=extended&username=tpmiddleware
ws.ecommerce.productDetail=https://api.c6exvb10-totalplay1-s1-public.model-t.cc.commerce.ondemand.com/rest/v2/totalplay/products/getProductDetail/
ws.ecommerce.productsByCategory=https://api.c6exvb10-totalplay1-s1-public.model-t.cc.commerce.ondemand.com/rest/v2/totalplay/products/getProductsByCategory?category=