server.port=8002
spring.application.name=TotalplayShop

#Configuration JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

#Configuration jdbc Oracle
spring.datasource.url=jdbc:oracle:thin:@//10.213.12.164:1521/BSOFDAZT
spring.datasource.username=softapp
spring.datasource.password=admin1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver